[tox]
envlist = bandit, black, py38, py39, py310

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    -rrequirements-test.txt
commands =
    py.test \
        --cov-config .coveragerc --cov=controller --cov-report term \
        --cov-report xml --cov-report html -v {posargs}

[testenv:black]
envdir={toxworkdir}/lint
skip_install = true
commands =
    black --check --diff controller tests

[testenv:bandit]
envdir={toxworkdir}/lint
skip_install = true
commands =
    bandit -c pyproject.toml -r controller

[testenv:isort]
envdir={toxworkdir}/lint
skip_install = true
commands =
    isort . --check --diff

[testenv:mypy]
envdir={toxworkdir}/lint
skip_install = true
commands =
    mypy .
