[tox]
envlist = py38, py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rrequirements-test.txt
commands =
    py.test \
        --cov-config .coveragerc --cov=controller --cov-report term \
        --cov-report xml --cov-report html {posargs}
